{
  // Details: https://github.com/victorporof/Sublime-JSHint#using-your-own-jshintrc-options
  // Example: https://github.com/jshint/jshint/blob/master/examples/.jshintrc
  // Documentation: http://www.jshint.com/docs/
  "browser": true,
  "node": true,
  "esnext": true,
  "globals": {"$":true, "Ti":true, "Titanium":true, "OS_IOS":false,"OS_ANDROID":false, "Alloy":true, "_":false, "ENV_DEV":false, "ENV_TEST":false},
  "globalstrict": false,
  "strict": false,
  "quotmark": true,
  "smarttabs": true,
  "trailing": true,
  "undef": true,
  "unused": true
}
